$ORIGIN bryse.com.
$TTL 3H
@       IN SOA  server.bryse.com. root@bryse.com. (
                                        0       ; serial
                                        1D      ; refresh
                                        1H      ; retry
                                        1W      ; expire
                                        3H )    ; minimum
@       IN      NS      server.bryse.com.


;host en la zona

server  IN      A       192.168.100.8
www     IN      CNAME   server
bryse.com. IN A 192.168.100.8
@	IN	NS	esclavo.bryse.com.
esclavo.bryse.com. 	IN	A	192.168.100.7








